.wuxiaoio-modal-content {

}

.wuxiaoio-modal-mask {
  background: rgba(0, 0, 0, 0.45);
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

.wuxiaoio-modal-wrap {
  -webkit-overflow-scrolling: touch;
  bottom: 0;
  left: 0;
  outline: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

.wuxiaoio-modal-centered {
  text-align: center;
}

.wuxiaoio-modal {
  box-sizing: border-box;
  color: rgba(0,0,0,.85);
  font-feature-settings: "tnum";
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  margin: 0 auto;
  max-width: calc(100vw - 32px);
  padding: 0 0 24px;
  pointer-events: none;
  position: relative;
  top: 100px;
  width: auto;
}

.wuxiaoio-modal-content {
  background-clip: padding-box;
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  pointer-events: auto;
  position: relative;
}

.wuxiaoio-modal-header {
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
  color: rgba(0, 0, 0, 0.85);
  padding: 16px 24px;
}

.wuxiaoio-modal-body {
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.5715;
  padding: 24px;
}

.wuxiaoio-modal-footer {
  background: 0 0;
  border-radius: 0 0 2px 2px;
  border-top: 1px solid #f0f0f0;
  padding: 10px 16px;
  text-align: right;
}

.wuxiaoio-modal-close {
  background: 0 0;
  border: 0;
  color: rgba(0,0,0,.45);
  cursor: pointer;
  font-weight: 700;
  line-height: 1;
  outline: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-decoration: none;
  top: 0;
  transition: color .3s;
  z-index: 10;
}

.wuxiaoio-modal-close-x {
  display: block;
  font-size: 16px;
  font-style: normal;
  height: 56px;
  line-height: 56px;
  text-align: center;
  text-rendering: auto;
  text-transform: none;
  width: 56px;
}